MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1280" Height="832"
        x:Class="CinephoriaDesktop.MainWindow"
        Title="CinephoriaDesktop"
        Background="#1C1C1C">
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#E63946"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="*" RowDefinitions="*, *, *">
        
        <StackPanel Grid.Row="0" Spacing="10" VerticalAlignment="Center">
            <TextBlock Text="Cinéphoria"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            
            <Image Source="Assets/Images/Popcorn.png" 
                   Width="100" 
                   Height="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
            <TextBox Watermark="Email"
                     Width="200"
                     HorizontalAlignment="Center"/>
        
            <TextBox Watermark="Password"
                     PasswordChar="*"
                     Width="200"
                     HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Spacing="10" VerticalAlignment="Center">
            
            <Button Content="Connexion"
                    Width="200"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>
        
            <TextBlock Text="Mot de passe oublié ?"
                       TextDecorations="Underline"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            
        </StackPanel>
        
    </Grid>
</Window>