Resources/Controls.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="GreatVibesFont">avares://Assets/Fonts#Great Vibes</FontFamily>
        
        <ControlTheme x:Key="ActionButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Background" Value="#E63946"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#E00011"/>
            </Style>
        </ControlTheme>
        
        <ControlTheme x:Key="InputLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </ControlTheme>
        
        <ControlTheme x:Key="Link" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
        </ControlTheme>
    
        <ControlTheme x:Key="Header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F1C40F"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Merriweather"/>
        </ControlTheme>
        
        <ControlTheme x:Key="MainTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F1C40F"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Oswald"/>
        </ControlTheme>
        
        <ControlTheme x:Key="SubTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </ControlTheme>
        
        <ControlTheme x:Key="BigText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </ControlTheme>
    
        <ControlTheme x:Key="MainText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </ControlTheme>
        
        <ControlTheme x:Key="Alert" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Raleway"/>
        </ControlTheme>
        
        <ControlTheme x:Key="InputField" TargetType="TextBox">
            <Setter Property="Watermark" Value="Mot de passe"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#1C1C1C"/>
            <Setter Property="Background" Value="White"/>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="#1C1C1C"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </ControlTheme>
    
</ResourceDictionary>
