Views/Login/LoginControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="832"
             x:Class="CinephoriaDesktop.Views.Login.LoginControl" 
             Background="#1C1C1C">
    
    <Grid ColumnDefinitions="*" RowDefinitions="*, *, *">
        
        <StackPanel Grid.Row="0" Spacing="10" VerticalAlignment="Center">
            <!--<TextBlock Text="Cinéphoria"
                       FontSize="64"
                       FontFamily="{StaticResource GreatVibesFont}"
                       Foreground="White"
                       HorizontalAlignment="Center"/>-->
            
            <TextBlock Text="Cinéphoria"
                       FontSize="64"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            
            <Image Source="../../Assets/Images/Popcorn.png" 
                   Width="100" 
                   Height="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
            <TextBox Name="EmailTextBox" 
                     Watermark="Email"
                     Width="200"/>
        
            <TextBox Name="PasswordTextBox" 
                     Watermark="Mot de passe" 
                     PasswordChar="*"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Spacing="10" VerticalAlignment="Center">
            
            <Button Theme="{StaticResource ActionButton}"
                    Content="Connexion"
                    HorizontalAlignment="Center"
                    Click="Connect"/>
        
            <TextBlock Theme="{StaticResource Link}" 
                       Text="Mot de passe oublié ?"
                       HorizontalAlignment="Center"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
